<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<style>>, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(2, 2, 20);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(5, 5, 44);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(72, 43, 153);
            font-size: 1.04rem;

        }


        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {

            width: px;
            font-size: 3rem;
            margin: 70px;
        }

        .rightsection {

            width: px;

        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet;
        }

        .twoo {
            font-size: 1.5rem;
        }

        span {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">shahid's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="www.ff"> home </a></li>
                    <li><a href="www.fg"> about </a></li>
                    <li><a href="wew.gg">services</a></li>
                    <li><a href="www.gg">projects</a></li>
                    <li><a href="www.yt">contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                hi,my name is <span class="purple">Shahid</span>
                <div>and i am learning web developer</div>
                <span id="element"></span>
            </div>

            <div class="rightsection">
                <div class="twoo"> let,s work together</div>
                Hello! am <span>shahid</span> shaikh an AI language model with a passion for technology and
                problem-solving. As a computer science enthusiast, coming to my skills i have more than 3 skills which
                is html,css thats it.i just upskilling to myself <em> thankyou !</em>
            
            </div>

        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['hyper text markup language (html).', 'cascading sheet style (Css).'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>